Mp3Joiner/Mp3JoinerApp/MainWindow.xaml

<Window x:Class="Mp3JoinerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3JoinerApp"
        mc:Ignorable="d"
        Title="MP3 Joiner" Height="350" Width="525">
    <Grid>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Bottom" Click="StartButtonOnClick">Start</Button>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left">Output Path:</TextBlock>
                <Button DockPanel.Dock="Right" Click="OutputPathBrowseButtonOnClick">...</Button>
                <TextBox Text="{Binding OutputPath}"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right">
                    <Button Click="MoveUpButtonClick">Move Up</Button>
                    <Button Click="MoveDownButtonClick">Move Down</Button>
                    <Button Click="AscendingButtonClick">Ascending</Button>
                    <Button Click="DescendingButtonClick">Descending</Button>
                </StackPanel>
                <ListView AllowDrop="True" ItemsSource="{Binding InputPaths}"
                          SelectionMode="Extended"
                          Name="InputPathsList"
                          PreviewDrop="InputPathListViewPreviewDrop"></ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
